<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            font-size: 19px;
            color: #668231;
            padding: 20px;
            text-align: center;
        }
        #logo-video {
            width: 210px; /* ajuste o tamanho conforme necessário */
            height: auto;
            margin: 10px auto; /* centralize o vídeo */
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 0;
            box-shadow: none; /* Remove a sombra */
            }
        .inicio-button {
            display: inline-block;
            background-color: #000;
            color: #ffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-bottom: 20px; /* Adicionando margem inferior para espaçamento */
        }
        .inicio-button:hover {
            background-color: #668231;
        }
    </style>
</head>
<body>
    <header>
        <video id="logo-video" autoplay muted loop>
            <source src="C:\Users\Windows\Downloads\WhatsApp Video 2024-02-25 at 03.24.38.mp4" type="video/mp4">
            Seu navegador não suporta vídeo HTML5.
        </video>
        <h1>Sobre Nós</h1>
         <a href="monkey.html" class="inicio-button">Início</a>
        <nav>
            <ul>
                <!-- Você pode manter outros links de navegação aqui -->
            </ul>
        </nav>
    </header>
    <img src="C:\Users\Windows\Downloads\WhatsApp Image 2024-02-25 at 11.19.49.jpeg">
    <img src="C:\Users\Windows\Downloads\@monkeybay_.png">
</body>
</html>
